<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>What are HTML imports and how do they work</title>
  </head>
  <body>
    <header class="main-header border-radius-bottom">
        <span style="margin-left: 1em">Super Qiuz</span>
        <div class="form-radio-group">
            <div class="form-radio-group-item">
                <input id="primary" type="radio" name="radio" value="1" checked>
                <label for="primary">Главная</label>
            </div>
            <div class="form-radio-group-item">
                <input id="quiz" type="radio" name="radio" value="2">
                <label for="quiz">Квиз</label>
            </div>
            <div class="form-radio-group-item">
                <input id="review" type="radio" name="radio" value="3">
                <label for="review">Отзывы</label>
            </div>
            <div class="form-radio-group-item">
                <input id="secondary" type="radio" name="radio" value="4">
                <label for="secondary">Не главная</label>
            </div>
        </div>
        <div class="link-buttons" style="margin-right: 1em">
            <div class="button border-radius-bottom border-radius-top pointer"
            style="margin-right: 1em">Связаться с наими</div>
            <img class="pointer" style="margin-left: 0.5em" src="./assets/icons/tiktok_logo_icon_186896.svg"
            alt="tt" height="30px" width="30px" />
            <img class="pointer" style="margin-left: 0.5em" src="./assets/icons/vk-social-logotype-svgrepo-com.svg"
            alt="vk" height="30px" width="30px" />
            <img class="pointer" style="margin-left: 0.5em" src="./assets/icons/telegram-svgrepo-com.svg"
            alt="tg" height="30px" width="30px" />
        </div>
    </header>
    <main class="main">
        <div class="main-banner border-radius-bottom">
            <span class="main-label">Это Супер-квиз!</span>
            <span class="sub-label">Пройди квиз, и будешь счастлив. Этот квиз предназначен для тех</span>
            <span class="sub-label">людей, Которые любят проходить тесты.</span>
            <div class="button border-radius-bottom border-radius-top pointer"
                style="margin: 1em">Пройти супер-квиз</div>
        </div>
        <div class="main-chips">
            <div class="chip border-radius-bottom border-radius-top">&#128523; Восхитительно</div>
            <div class="chip border-radius-bottom border-radius-top">&#128526; Лучше не бывает</div>
            <div class="chip border-radius-bottom border-radius-top">&#128525; Где найти еще?</div>
            <div class="chip border-radius-bottom border-radius-top">&#129321; В натуре четко!</div>
            <div class="chip border-radius-bottom border-radius-top">&#128525; Круто</div>
        </div>
        <div class="main-quiz">
            <div class="main-quiz-steps"></div>
            <div class="main-quiz-window"></div>
        </div>
        <div class="main-cards">
            <div class="card border-radius-bottom border-radius-top"></div>
            <div class="card border-radius-bottom border-radius-top"></div>
            <div class="card border-radius-bottom border-radius-top"></div>
            <div class="card border-radius-bottom border-radius-top"></div>
            <div class="card border-radius-bottom border-radius-top"></div>
            <div class="card border-radius-bottom border-radius-top"></div>
            <div class="card border-radius-bottom border-radius-top"></div>
            <div class="card border-radius-bottom border-radius-top"></div>
        </div>
    </main>
    <footer class="main-footer">
        <div class="footer border-radius-top">
            <div class="main-footer-links">
                <div class="contact-link-container">
                    <span class="contact-link-label pointer">Телефон</span>
                    <span class="contact-link">+375 12 345 67 89</span>
                </div>
                <div class="contact-link-container">
                    <span class="contact-link-label">Email</span>
                    <span class="contact-link pointer">ourmail@gmail.com</span>
                </div>
            </div>
            <div class="main-footer-buttons">
                <div class="footer-social-links">
                    <div class="footer-social-link border-radius-bottom border-radius-top pointer" style="background-color: #202020;">
                        <img src="./assets/icons/tiktok-svgrepo-com.svg"
                            alt="tt" height="30px" width="30px" />
                    </div>
                    <div class="footer-social-link border-radius-bottom border-radius-top pointer" style="background-color: #5181b8;">
                        <img src="./assets/icons/vk-1-logo-svgrepo-com.svg"
                            alt="vk" height="30px" width="30px" />
                    </div>
                    <div class="footer-social-link border-radius-bottom border-radius-top pointer" style="background-color: #40B3E0;">
                        <img src="./assets/icons/telegram-svgrepo-com.svg"
                            alt="tg" height="30px" width="30px" />
                    </div>
                </div>
                <span class="footer-logo">Super Quiz</span>
            </div>
        </div>
    </footer>
  </body>
  <script>
  </script>
  <style lang="scss">
    @font-face {
        font-family: 'NeueMachina UltraBold'; 
	    src: url('./assets/fonts/NeueMachina/NeueMachina-Ultrabold.ttf');
    }
    @font-face {
        font-family: 'NeueMachina Bold'; 
	    src: url('./assets/fonts/NeueMachina/NeueMachina-Bold.ttf');
    }
    @font-face {
        font-family: 'Raleway'; 
	    src: url('./assets/fonts/Raleway/Raleway-VariableFont_wght.ttf');
    }

    html {
        overflow-y: scroll;
        overflow-x: hidden;
    }

    body {
        width: 100vw;
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .page-buttons {
        font-family: 'Raleway';
        font-weight: 500;
        display: flex;
    }

    .main-label {
        font-family: 'NeueMachina Bold';
        font-size: 50px;
        margin: 0.5em;
    }

    .main-chips {
        display: flex;
        justify-content: center;
        font-family: 'Raleway';
        font-weight: 500;
        margin-bottom: 2em;
    }

    .main-cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        margin: 2em 0 2em 0;
    }

    .main-quiz {
        width: 70%;
        height: 40%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .main-quiz-steps {
        height: 100%;
        width: 30%;
    }

    .main-quiz-window {
        height: 100%;
        width: 70%;
    }

    .card {
        height: 180px;
        width: 150px;
        background-color: white;
        margin: 1px;
    }

    .chip {
        background-color: white;
        padding: 5px;
        margin: 5px;
    }

    .main-footer-buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5em;
        padding-right: 1em;
    }

    .footer-social-link {
        width: 100px;
        height: 30px;
        display: flex;
        justify-content: center;
        margin-left: 5px;
    }

    .footer-social-links {
        display: flex;
    }

    .sub-label {
        font-family: 'Raleway';
        font-weight: 600;
    }

    .footer-logo {
        font-family: 'NeueMachina Bold';
        color: white;
    }

    .contact-link {
        font-family: 'NeueMachina Bold';
        color: white;
        border-bottom: 1px solid white;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .contact-link-label {
        font-family: 'Raleway';
        color: white;
    }

    .contact-link-container {
        margin-left: 0.5em;
    }

    .link-buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .border-radius-top {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .border-radius-bottom {
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    .pointer {
        cursor: pointer;
    }

    .main-banner {
        height: 100%;
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-items: center;
        padding: 1em;
    }

    .button {
        background-color: black;
        color: white;
        font-family: 'Raleway';
        font-weight: normal;
        padding: 0.5em 1em 0.5em 1em;
    }

    .button:hover {
        background-color: #9933ff;
    }

    .main-header {
        width: calc(100% - 2px);
        height: calc(60px - 2px);
        border: 1px solid lightgrey;
        font-family: 'NeueMachina UltraBold';
        font-size: large;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        position: sticky;
        top: 0;
        left: 0;
    }

    .main {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        background-color: #FFCCFF;
    }

    .main-footer {
        background-color: #FFCCFF;
    }

    .footer {
        background-color: black;
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
    }

    .main-footer-links {
        display: flex;
    }

    .form-radio-group {
	    display: flex;
	    height: 100%;
	    overflow: hidden;
    }
    .form-radio-group-item {
	    display: flex;
        flex-direction: row;
        align-items: end;
	    height: 100%;
    }
    .form-radio-group input[type=radio] {
	    display: none;
    }
    .form-radio-group label {
        font-family: 'Raleway';
        font-weight: 500;
	    cursor: pointer;
	    padding: 0px 15px;
        padding-bottom: 10px;
	    border-right: none;
	    user-select: none;
    }

    .form-radio-group input[type=radio]:checked + label {
	    border-bottom: 3px solid black;
    }
  </style>
</html>